<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
       <header>
            <h1>Cursos Gratís</h1>
       </header>
       <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Est quidem dicta magnam non, reprehenderit assumenda nemo
                 dolor, provident, quisquam placeat quam! Rerum, sint 
                 praesentium perferendis dolorum corporis quia tempora porro.</p>
        </article>
        <article>
            <h2>
                Curso de JavaScript
            </h2>
            <p>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod neque beatae
                commodi excepturi ad cupiditate voluptatem sed adipisci at expedita! Eos quas,
                 cupiditate aut sint maxime facere similique sequi molestiae.
            </p>
        </article>
    </main>
</body>
</html>